# baekjoon 11047 동전 0
# 동전 N종류 각각 동전을 많이 가지고 있음
# 가치의 합을 K로 만들려고 한다.
# 이 때 필요한 동전의 개수를 최솟값을 구하라
# 우선 N은 10종류, K는 10억 숫자가 10억이 나온게 의심스럽다
# 10억이면 선형 탐색 한 번이 되지 않는다.
# N은 종류, K는 가치의 합,동전의 가치 A가 오름차순으로 주어진다.
# 1<=A<=1000000, A1 = 1, Ai는 Ai-1의 배수

# 앞의 선택이 뒤의 결과에 영향을 주지 않음
# 최소 최대를 구하는 문제
# 가치가 10억 알고리즘을 적용해야 하는 문제
# 가치가 큰 기준으로 정렬하는 것이 중요하다.

n, k = map(int, input().split())
arr = [int(input()) for i in range(n)]
arr.reverse()
cnt = 0

for i in arr:
    # 만약 동전의 가치가 목표 가치보다 크다면 continue
    if k < i:
        continue
    # 몫을 구한다.
    t = k // i
    # 가치에서 동전 가치 만큼 빼준다.
    k -= i * t
    # 갯수를 더해준다.
    cnt += t

print(cnt)


